{
  "name": "ula-landing-forms",
  "version": "1.0.0",
  "main": "",
  "repository": "git@github.com:techlottus/ula-landing-forms.git",
  "author": "alanllamas <alanllamasg@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "dotenv": "^16.3.1",
    "pm2": "^5.2.2"
  }
}
